 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uvbcmtri9iqxyurg:42ia7onA5fNSb25uJLqv@benydimq7yfxen8rkkyw-mysql.services.clever-cloud.com:3306/benydimq7yfxen8rkkyw
 spring.datasource.username=uvbcmtri9iqxyurg
 spring.datasource.password=42ia7onA5fNSb25uJLqv
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG


